 {
    "name": "net239/elasticbayes",
    "homepage": "https://github.com/net239/ElasticBayes",
    "require": {
        "elasticsearch/elasticsearch": "~1.0",
        "lrucache/lrucache": "master-dev"
    },
    "autoload": {
        "psr-0": {
            "ElasticBayes": "src/"
        }
     }
 }
